# ValorantInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/info/valorantinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/valorantinfo/: ValorantApp.kt
app/src/main/java/com/info/valorantinfo/data/: NetworkResponseState.kt
app/src/main/java/com/info/valorantinfo/data/api/: ValorantApi.kt
app/src/main/java/com/info/valorantinfo/data/dto/: AdsStats.kt  AirBurstStats.kt  AltShotgunStats.kt  Chroma.kt  DamageRange.kt  Data.kt  DataCardResponse.kt  GridPosition.kt  Level.kt  ShopData.kt  Skin.kt  WeaponDetailResponse.kt  WeaponDto.kt  WeaponStats.kt  WeaponsResponse.kt
app/src/main/java/com/info/valorantinfo/data/mapper/: WeaponMapper.kt  WeaponUiDataListMapper.kt  WeaponUiDataListMapperImpl.kt
app/src/main/java/com/info/valorantinfo/data/repository/: ValorantRepositoryImpl.kt
app/src/main/java/com/info/valorantinfo/data/source/: RemoteDatSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/info/valorantinfo/di/: DataSourceModule.kt  GetWeaponByIdUseCaseModule.kt  GetWeaponsUseCaseModule.kt
app/src/main/java/com/info/valorantinfo/di/coroutine/: CoroutineDispatchersModule.kt  IoDispatcher.kt
app/src/main/java/com/info/valorantinfo/di/mapper/: WeaponMapperModule.kt
app/src/main/java/com/info/valorantinfo/di/network/: ValorantNetworkModule.kt
app/src/main/java/com/info/valorantinfo/di/repository/: ValorantRepositoryModule.kt
app/src/main/java/com/info/valorantinfo/di/source/: DataSourceModule.kt
app/src/main/java/com/info/valorantinfo/domain/: WeaponEntity.kt
app/src/main/java/com/info/valorantinfo/domain/mapper/: WeaponDomainListMapperImpl.kt  WeaponListMapper.kt  WeaponMapper.kt
app/src/main/java/com/info/valorantinfo/domain/model/: WeaponUiData.kt
app/src/main/java/com/info/valorantinfo/domain/repository/: ValorantRepository.kt
app/src/main/java/com/info/valorantinfo/domain/usecase/: GetWeaponByIdUseCase.kt  GetWeaponsUseCase.kt
app/src/main/java/com/info/valorantinfo/domain/usecase/getWeapon/: GetWeaponsUseCase.kt  GetWeaponsUseCaseImpl.kt
app/src/main/java/com/info/valorantinfo/domain/usecase/getWeaponById/: GetWeaponByIdUseCase.kt  GetWeaponByIdUseCaseImpl.kt
app/src/main/java/com/info/valorantinfo/ui/: MainActivity.kt
app/src/main/java/com/info/valorantinfo/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/info/valorantinfo/ui/component/: ValorantUiComponent.kt
app/src/main/java/com/info/valorantinfo/ui/contract/: AbstractTextWatcher.kt
app/src/main/java/com/info/valorantinfo/ui/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/info/valorantinfo/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  WeaponHomeUiMapperImpl.kt  WeaponRecyclerViewAdapter.kt  WeaponViewHolder.kt
app/src/main/java/com/info/valorantinfo/utility/: SearchExtensions.kt  ViewBindingExtension.kt  ViewExtensions.kt
app/src/main/res/drawable/: card_view_custom.xml  ic_baseline_back_24.xml  search_background.xml  v_logomark_red.xml
app/src/main/res/layout/: activity_main.xml  adapter_valorant_item.xml  fragment_detail.xml  fragment_home.xml  layout_weapon.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: ValorantResponse.json
app/src/test/java/com/info/valorantinfo/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/info/valorantinfo/data/api/: ValorantApiTest.kt
app/src/test/java/com/info/valorantinfo/data/mapper/: WeaponUiDataListMapperImplTest.kt
app/src/test/java/com/info/valorantinfo/data/repository/: FakeRepository.kt  FakeRepositoryTest.kt  ValorantRepositoryImplTest.kt
app/src/test/java/com/info/valorantinfo/data/source/: RemoteDataSourceImplTest.kt
app/src/test/java/com/info/valorantinfo/domain/: FakeGetWeaponsUseCase.kt  FakeGetWeaponsUseCaseImplTest.kt
app/src/test/java/com/info/valorantinfo/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
