// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

//closure
ext {
    // AndroidX
    android_core_ktx_version = "1.7.0"
    app_compat_version = "1.5.1"

    // Lifecycle
    lifecycle_version = "2.5.1"
    fragment_version = "1.5.4"
    activity_version = "1.6.1"
    extensions_version = "2.2.0"
    live_data_version = "2.5.1"

    // Material
    material_version = "1.7.0"

    // Retrofit
    retrofit_version = "2.9.0"

    // ConstraintLayout
    constraint_layout_version = "2.1.4"

    // Gson
    gson_version = "2.10"

    // Hilt
    hilt_version = "2.43"

    // Navigation Component
    nav_version = "2.5.1"

    // Coil
    coil_version = "2.2.2"

    // Splash Screen
    splash_version = "1.0.0-beta02"

    // Junit
    junit_version = "4.13.2"
    test_ext_junit_version = "1.1.3"

    // Espresso
    test_espresso_core_version = "3.4.0"

    // MockWebServer
    mock_web_server_version = "4.10.0"

    //Mockito
    mockito_kotlin_version = "4.0.0"
    mockito_inline_version = "3.0.0"

    // Truth
    truth_version = "1.1.3"

    // Turbine
    turbine_version = "0.9.0"

    // Coroutines-Test
    coroutine_test_version = "1.5.2"

    // Core-testing
    core_testing_version = "2.1.0"
}