// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false
}

//closure
ext{
    android_core_ktx_version = "1.8.0"
    app_compat_version = "1.5.1"

    lifecycle_version = "2.5.1"
    fragment_version = "1.5.4"
    activity_version = "1.6.1"
    extensions_version = "2.2.0"
    live_data_version = "2.5.1"

    material_version = "1.7.0"

    constraint_layout_version = "2.1.4"

    retrofit_version = "2.9.0"

    gson_version = "2.10"

    hilt_version = "2.43"

    nav_version = "2.5.1"

    coil_version = "2.2.2"

    junit_version = "4.13.2"
    test_ext_junit_version = "1.1.3"
    test_espresso_core_version = "3.4.0"
}